- name: Windows - Install dependencies for Testserver Windows
  hosts: windows
  vars:
    directory_path:

  tasks:
    - name: Install TestServer service
      win_nssm:
        name: LiteServ
        application: C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ directory_path }}
        start_mode: manual
        state: present

